<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number verification</title>
    <style>
        .container {
            width: 302px;
            height: 175px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }
        #number, #verificationcode {
            width: calc(100% - 24px);
            padding: 10px;
            font-size: 20px;
            margin-bottom: 5px;
            outline: none;
        }
        #recaptcha-container {
            margin-bottom: 5px;
        }
        #send ,#verify {
            width: 100%;
            height: 40px;
            outline: none;
        }
        .p-conf ,n-conf{
            width: calc(100% -22px);
            border: 2px solid green;
            border-radius: 4px;
            padding: 8px 10px;
            margin: 4px 8px;
            background-color: rgba(0,249,12,0.5);
            display: none;
        }
        .n-conf{
            border-color: red;
            background-color: rgba(255,0,4,0.5);
            display: none;
        }
    </style>
</head>
<body style="background-color:#6495ed ;">
    <div class="container">
        <div id="sender">
            <input type="text" id="number" placeholder="enter your mobile number with your country code">
            <div id="recaptcha-container"></div>
            <input type="button" id="send" value="Send" onclick="phoneAuth()">
        </div>
        <div id="verifier" style="display:none">
            <input type="text" id="verificationcode" placeholder="OTP Code">
            <input type="button" id="verify" value="Verify" onclick="codeverify()">
            <div class="p-conf">The order has been succesfully placed.</div>
            <div class="n-conf">OOPS!! give it a try again.</div>
        </div>
    </div>
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
<script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDDyg3ggHnfNWPSotDPlT4lvQMJlkuKeRo",
  authDomain: "r-project-af619.firebaseapp.com",
  projectId: "r-project-af619",
  storageBucket: "r-project-af619.appspot.com",
  messagingSenderId: "844412725180",
  appId: "1:844412725180:web:f565fda024559948f9adb9",
  measurementId: "G-JHTTL5MWNV"
};
    firebase.initializeApp( firebaseConfig);
render();
function render(){
    window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
    recaptchaVerifier.render();

}
function phoneAuth(){
    var number= document.getElementById('number').value;
    firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult){
        window.confirmationResult = confirmationResult;
        coderesult = confirmationResult;
        document.getElementById('sender').style.display = 'none';
        document.getElementById('verifier').style.display = 'block';
    }).catch(function(error){
        alert(error.message);

    });
}
function codeverify(){
    var code= document.getElementById('verificationcode').value;
    coderesult.confirm(code).then(function(){
        document.getElementsByClassName('p-conf')[0].style.display = 'block';
        document.getElementsByClassName('n-conf')[0].style.display = 'none';
    }).catch(function(){
        document.getElementsByClassName('p-conf')[0].style.display = 'none';
        document.getElementsByClassName('n-conf')[0].style.display = 'block';
    })
}
</script>
</body>
</html>